cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           use-random
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/H1rono/sandbox.hs/tree/main/use-random#readme>
homepage:       https://github.com/H1rono/sandbox.hs#readme
bug-reports:    https://github.com/H1rono/sandbox.hs/issues
author:         H1rono
maintainer:     hronok66@gmail.com
copyright:      2026 H1rono
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/H1rono/sandbox.hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_use_random
  autogen-modules:
      Paths_use_random
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random ==1.*
  default-language: Haskell2010

executable hidden_number
  main-is: Main.hs
  other-modules:
      Paths_use_random
  autogen-modules:
      Paths_use_random
  hs-source-dirs:
      app/hidden_number
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random ==1.*
    , use-random
  default-language: Haskell2010

executable random_string
  main-is: Main.hs
  other-modules:
      Paths_use_random
  autogen-modules:
      Paths_use_random
  hs-source-dirs:
      app/random_string
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random ==1.*
    , use-random
  default-language: Haskell2010

test-suite use-random-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_use_random
  autogen-modules:
      Paths_use_random
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random ==1.*
    , use-random
  default-language: Haskell2010
